GROUP="pisteyo-apps"
APP="pisteyoAdoptionApp"
LOCATION="westus"
REGISTRY="pisteyoacr"
STORAGE="pisteyostorage"
# CLIENT_ID="f5baa838-b14d-4e25-bd56-7f0677c00c02"
# CLIENT_SECRET="W4d8Q~RPTPkP_LaPvXXtP3PyjNETbK5kZwJ3wcvK"
# TENANT_ID="376669c6-c021-4108-b2f6-a39be1c5bde8"

